INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('acoR',1.1,'MAD Lions','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Aleksib',1.04,'OG','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('ALEX',1.09,'Cloud9','DPI: 400, Sens: 1.8, Res: 1440x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('almazer',1.04,'forZe','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('AmaNEk',1.06,'G2','DPI: 800, Sens: 1.5, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('apEX',0.99,'Team Vitality','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('arki',0.88,'sAw','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('arT',1.08,'FURIA','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Ax1Le',1.02,'Gambit','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('b0RUP',1.03,'Heroic','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('b4rtiN',1.01,'TeamOne','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('blameF',1.1,'Complexity','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Boombl4',1.05,'Natus Vincere','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('boX',0.96,'Nemiga','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Brehze',1.19,'Evil Geniuses','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('broky',1.2,'FaZe','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Brollan',1.19,'fnatic','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('buster',1.05,'Virtus.pro','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Bwills',0.99,'Triumph','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Bymas',1.1,'mousesports','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('cadiaN',1.15,'Heroic','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('cajunb',1.04,'North','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('CeRq',1.18,'Evil Geniuses','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('chopper',1,'Spirit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('chrisJ',0.95,'mousesports','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('coldzera',1.2,'FaZe','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('degster',1.04,'Espada','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('device',1.35,'Astralis','DPI: 400, Sens: 1.9, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Dima',1.02,'Espada','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('dupreeh',1.22,'Astralis','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('electronic',1.3,'Natus Vincere','DPI: 400, Sens: 2.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('EliGE',1.29,'Team Liquid','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('emi',1.04,'GODSENT','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('es3tag',1.2,'Cloud9','DPI: 800, Sens: 1.33, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Ethan',1.12,'Evil Geniuses','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('facecrack',1.03,'forZe','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Farlig',1.08,'GODSENT','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('FinigaN',0.99,'Espada','DPI: 400, Sens: 2.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('FL1t',1.08,'forZe','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('flamie',1.09,'Natus Vincere','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('floppy',1.09,'Cloud9','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('flusha',1.1,'fnatic','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('frozen',1.1,'mousesports','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('gade',1.08,'North','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('gla1ve',1.05,'Astralis','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Golden',0.97,'fnatic','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Grim',1,'Team Liquid','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('hampus',1,'NiP','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('HEN1',1.1,'FURIA','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Hobbit',1,'Gambit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('HooXi',0.9,'MAD Lions','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('huNter-',1.24,'G2','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('iDISBALANCE',1.02,'Spirit','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('interz',1,'Gambit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('ISSAA',1.14,'OG','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Jame',1.1,'Virtus.pro','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Jerry',1.07,'forZe','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('jks',1.12,'Complexity','DPI: 800, Sens: 1.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Jonji',0.9,'Chaos','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('junior',1.03,'Triumph','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('JUST',1.03,'sAw','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('JW',1.09,'fnatic','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Jyo',1.04,'Nemiga','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('k0nfig',1.06,'Complexity','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('k1to',1.09,'BIG','DPI: 400, Sens: 2.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('karrigan',0.96,'mousesports','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('kennyS',1.15,'G2','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Kjaerbye',1.07,'FaZe','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('kNgV-',1.09,'MIBR','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('kreaz',1.05,'North','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('KRIMZ',1.15,'fnatic','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Kristou',1.04,'North','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('KSCERATO',1.13,'FURIA','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('leaf',1.1,'Chaos','DPI: 400, Sens: 2.5, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Lekr0',1.1,'North','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('leo_drk',1,'MIBR','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('lollipop21k',1.07,'Nemiga','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('LUCAS1',1.03,'MIBR','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Maden',1.07,'GODSENT','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Magisk',1.15,'Astralis','DPI: 800, Sens: 1.0, Res: 1600x900');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('magixx',1.03,'Spirit','DPI: 800, Sens: 1.337, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('malbsMd',1.03,'TeamOne','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Maluk3',0.99,'TeamOne','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('mantuu',1.08,'OG','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('MarKE',0.99,'Chaos','DPI: 400, Sens: 3.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('mds',1,'Nemiga','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('mezii',1.04,'Cloud9','DPI: 800, Sens: 1.3, Res: 1440x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('mir',1.13,'Spirit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('misutaaa',1.1,'Team Vitality','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('MUTiRiS',0.96,'sAw','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('NAF',1.12,'Team Liquid','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('nafany',0.9,'Gambit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('nawwk',1.11,'NiP','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('NBK-',1.02,'OG','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('nexa',1.09,'G2','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('NiKo',1.37,'G2','DPI: 400, Sens: 1.55, Res: 1152x864');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('niko-',1,'Heroic','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('olofmeister',0.99,'FaZe','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Patsi',1.03,'Espada','DPI: 400, Sens: 2.1, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('penny',1.02,'Triumph','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Perfecto',1.12,'Natus Vincere','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('pesadelo',1.04,'TeamOne','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Plopski',1.09,'NiP','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('poizon',1.1,'Complexity','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('prt',0.98,'TeamOne','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('qikert',1.08,'Virtus.pro','DPI: 800, Sens: 1.5, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('rain',1.1,'FaZe','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('refrezh',0.99,'MAD Lions','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('REZ',1.06,'NiP','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('rmn',1,'sAw','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('roeJ',1.04,'MAD Lions','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('ropz',1.33,'mousesports','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('RpK',1.08,'Team Vitality','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('RUSH',1.03,'Complexity','DPI: 400, Sens: 2.4, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('ryann',0.98,'Triumph','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('S0tF1k',1,'Espada','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('s1mple',1.45,'Natus Vincere','DPI: 400, Sens: 3.09, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('SANJI',0.95,'Virtus.pro','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('sdy',1,'Spirit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('sh1ro',1.04,'Gambit','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Shakezullah',1,'Triumph','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('shox',1.09,'Team Vitality','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('sjuush',1.02,'MAD Lions','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('speed4k',1.05,'Nemiga','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('stadodo',1.02,'sAw','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('stanislaw',0.96,'Evil Geniuses','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('stavn',1.02,'Heroic','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Stewie2K',1.1,'Team Liquid','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('STYKO',0.99,'GODSENT','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('syrsoN',1.24,'BIG','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('tabseN',1.06,'BIG','DPI: 400, Sens: 1.35, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('tarik',0.9,'Evil Geniuses','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('TeSes',1.11,'Heroic','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('tiziaN',1.02,'BIG','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('trk',1.08,'MIBR','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('twist',1.1,'NiP','DPI: 400, Sens: 2.0, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Twistzz',1.14,'Team Liquid','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('valde',1.06,'OG','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('vanity',1.02,'Chaos','DPI: 400, Sens: 2.5, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('VINI',1.07,'FURIA','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('vsm',0.99,'MIBR','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('woxic',1.22,'Cloud9','DPI: 1600, Sens: 1.5, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('XANTARES',1.25,'BIG','DPI: 400, Sens: 2.7, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Xeppaa',0.89,'Chaos','DPI: 1600, Sens: 0.5, Res: 1024x768');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('xsepower',1.02,'forZe','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('Xyp9x',1.1,'Astralis','DPI: 400, Sens: 1.9, Res: 1920x1080');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('YEKINDAR',1.11,'Virtus.pro','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('yuurih',1.05,'FURIA','DPI: 800, Sens: 1.2, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('zehN',1.02,'GODSENT','DPI: 400, Sens: 2.0, Res: 1280x960');
INSERT INTO `counterbet`.`players` (`nickname`,`rating`,`team`,`settings`) VALUES ('ZywOo',1.44,'Team Vitality','DPI: 400, Sens: 1.9, Res: 1280x960');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Astralis',1,'gla1ve','device','dupreeh','Xyp9x','Magisk');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('BIG',4,'tabseN','syrsoN','k1to','tiziaN','XANTARES');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Chaos',18,'MarKE','vanity','Jonji','Xeppaa','leaf');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Cloud9',22,'ALEX','woxic','floppy','mezii','es3tag');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Complexity',11,'blameF','poizon','RUSH','k0nfig','jks');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Espada',28,'Dima','S0tF1K','FinigaN','degster','Patsi');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Evil Geniuses',16,'stanislaw','CeRq','Ethan','tarik','Brehze');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('FaZe',13,'coldzera','broky','rain','olofmeister','Kjaerbye');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('fnatic',14,'Golden','JW','KRIMZ','flusha','Brollan');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('forZe',27,'Jerry','facecrack','almazer','FL1T','xsepower');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('FURIA',6,'arT','HEN1','yuurih','VINI','KSCERATO');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('G2',8,'nexa','kennyS','huNter-','AmaNEk','NiKo');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Gambit',15,'Hobbit','interz','Ax1Le','sh1ro','nafany');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('GODSENT',20,'emi','Farlig','Maden','STYKO','zehN');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Heroic',5,'niko-','cadiaN','b0RUP','stavn','TeSeS');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('MAD Lions',23,'HooXi','acoR','refrezh','sjuush','roeJ');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('MIBR',21,'kNgV-','LUCAS1','trk','leo_drk','vsm');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('mousesports',9,'karrigan','chrisJ','frozen','Bymas','ropz');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Natus Vincere',3,'Boombl4','s1mple','Perfecto','flamie','electronic');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Nemiga',26,'mds','Jyo','speed4k','boX','lollipop21k');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('NiP',17,'hampus','twist','REZ','nawwk','Plopski');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('North',29,'cajunB','gade','Lekr0','Kristou','kreaz');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('OG',7,'Aleksib','mantuu','ISSAA','NBK-','valde');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('sAw',25,'arki','MUTiRiS','rmn','JUST','stadodo');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Spirit',19,'mir','chopper','sdy','iDISBALANCE','magixx');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Team Liquid',10,'Stewie2K','NAF','Twistzz','Grim','EliGE');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Team Vitality',2,'apEX','ZywOo','misutaaa','RpK','shox');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('TeamOne',24,'Maluk3','prt','malbsMd','pesadelo','b4rtiN');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Triumph',30,'Shakezullah','junior','Bwills','penny','ryann');
INSERT INTO `counterbet`.`teams` (`name`,`teamrank`,`captain`,`sniper`,`entry_fragger`,`support`,`lurker`) VALUES ('Virtus.pro',12,'Jame','YEKINDAR','buster','SANJI','qikert');
INSERT INTO `counterbet`.`users` (`nickname`,`password`,`balance`,`registerdate`) VALUES ('admin','5fcf82bc15aef42cd3ec93e6d4b51c04df110cf77ee715f62f3f172ff8ed9de9',26100,'2020-12-22');
INSERT INTO `counterbet`.`users` (`nickname`,`password`,`balance`,`registerdate`) VALUES ('berk','4f9eb48d371e25b05d5df80eebb343c6bfb067d274301db24dd26d26e8aeb6ab',100000017401,'2021-01-20');
INSERT INTO `counterbet`.`users` (`nickname`,`password`,`balance`,`registerdate`) VALUES ('BERKPATRON','3f4a96a219a658ef9c583f36ca8cda2fa9e2c7ed8f4c0d6515f376a6a9bafc47',0,'2020-12-23');
INSERT INTO `counterbet`.`users` (`nickname`,`password`,`balance`,`registerdate`) VALUES ('newuser','30c952fab122c3f9759f02a6d95c3758b246b4fee239957b2d4fee46e26170c4',5000,'2021-01-20');
INSERT INTO `counterbet`.`users` (`nickname`,`password`,`balance`,`registerdate`) VALUES ('user0','ffb853ac4f7137bf2a93857569d60f70edfc4c24387f2c5241ff1adca71abf64',2000,'2020-12-22');